<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>quiz-home</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header-profile">
      <h1>Your Profil</h1>
    </header>
    <main>
      <section class="profile">
        <section class="profile__aboutme">
          <img
            src="images/profile-face.png"
            alt="your profile image"
            class="profile__image"
            style="width: 100px; height: 100px"
          />
          <p class="profile__name">Jane Doe</p>
          <p class="profile__description">
            The itsy bitsy spider climbed up the waterspout. Down came the rain
            and washed the spider out. Out came the sun and dried up all the
            rain and the itsy bitsy spider climbed up the spout again.
          </p>
        </section>

        <section>
          <ul class="profile__skills">
            <li class="tag-li--1">Wissenschaft</li>
            <li class="tag-li--2">Sport</li>
            <li class="tag-li--3">Politik</li>
            <li class="tag-li--4">Natur</li>
          </ul>
        </section>

        <section class="profile__button">
          <button>Logout</button>
        </section>
      </section>
    </main>
    <footer class="footer-profile">
      <a href="index.html">
        <span class="material-icons icons_footer home-icon">home</span>
      </a>
      <a href="bookmarks.html">
        <span class="material-icons icons_footer home-icon">bookmark</span>
      </a>
      <a href="create.html">
        <span class="material-icons icons_footer home-icon">add_circle</span>
      </a>

      <a href="profile.html">
        <span class="material-icons icons_footer home-icon">face</span>
      </a>
    </footer>
  </body>
</html>
